[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = 'v{new_version}'

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'

[flake8]
max-line-length = 79
max-complexity = 18
extend-ignore =
    E203,
    E266,
    W503,
    E501
exclude =
    .git,
    __pycache__,
    docs,
    node_modules,
    build,
    dist,
    *.egg-info,old,
    .tox,
    .pytest_cache
per-file-ignores =
    tests/conftest.py: E402
